# skymall

./: README.md  pom.xml
doc/docker/mysql主从/: docker-compose.yml
doc/docker/mysql主从/master/: my.cnf
doc/docker/mysql主从/slave1/: Dockerfile  my.cnf
doc/docker/mysql主从/slave2/: Dockerfile  my.cnf
doc/refrence/: mysql.md
skymall-batch/: pom.xml
skymall-batch/src/main/java/com/hecheng/skymallbatch/: SkymallBatchApplication.java
skymall-batch/src/test/java/com/hecheng/skymallbatch/: SkymallBatchApplicationTests.java
skymall-common/: pom.xml
skymall-common/src/main/java/com/hecheng/config/: HttpSessionConfig.java  RabbitConfig.java  RedisCacheConfig.java  Swagger2Config.java
skymall-common/src/main/java/com/hecheng/constants/: MaseratiConstants.java  UserType.java
skymall-common/src/main/java/com/hecheng/entity/dto/: AuthorityDTO.java  AuthorityName.java  BaseDTO.java  PermissionDTO.java  UserDTO.java
skymall-common/src/main/java/com/hecheng/entity/resp/: GroupInfoResp.java  UserInfoResp.java
skymall-common/src/main/java/com/hecheng/utils/: CachFactory.java  DateUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  NumberUtils.java  RandomUtils.java  ReflectHelper.java  RegexUtils.java  SolrTransformUtils.java  URLEncodeUtil.java  UnicodeUtils.java  UuidUtils.java  ZipUtils.java
skymall-config/: .gitignore  pom.xml
skymall-config/src/main/java/com/hecheng/skymallconfig/: SkymallConfigApplication.java
skymall-config/src/main/resources/: application.yml  web-dev.yml  zuul-gateway-dev.yml  zuul-gateway-prod.yml
skymall-config/src/test/java/com/hecheng/skymallconfig/: SkymallConfigApplicationTests.java
skymall-eureka/: pom.xml
skymall-eureka/src/main/docker/: Dockerfile
skymall-eureka/src/main/java/com/hecheng/skymalleureka/: SkymallEurekaApplication.java
skymall-eureka/src/main/resources/: logback.xml
skymall-eureka/src/test/java/com/hecheng/skymalleureka/: SkymallEurekaApplicationTests.java
skymall-management/: pom.xml
skymall-management/src/main/java/com/hecheng/skymallmanagement/: SkymallManagementApplication.java
skymall-management/src/test/java/com/hecheng/skymallmanagement/: SkymallManagementApplicationTests.java
skymall-mbg/: pom.xml
skymall-mbg/src/main/java/com/hecheng/mbg/: CommentGenerator.java
skymall-mbg/src/main/java/com/hecheng/mbg/plugin/: MySQLCommentGenerator.java  PaginationPlugin.java  SimpleCommentGenerator.java
skymall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
skymall-order/: pom.xml
skymall-order/src/main/java/com/hecheng/skymallorder/: SkymallOrderApplication.java
skymall-order/src/test/java/com/hecheng/skymallorder/: SkymallOrderApplicationTests.java
skymall-pay/: pom.xml
skymall-pay/src/main/java/com/hecheng/skymallpay/: SkymallPayApplication.java
skymall-pay/src/test/java/com/hecheng/skymallpay/: SkymallPayApplicationTests.java
skymall-search/: pom.xml
skymall-search/src/main/java/com/hecheng/skymallsearch/: SkymallSearchApplication.java
skymall-search/src/test/java/com/hecheng/skymallsearch/: SkymallSearchApplicationTests.java
skymall-web/: pom.xml
skymall-web/src/main/java/com/hecheng/skymallweb/: SkymallWebApplication.java
skymall-web/src/main/java/com/hecheng/skymallweb/config/: DataSourceConfig.java  InitData.java  TxInterceptorConfig.java
skymall-web/src/main/java/com/hecheng/skymallweb/controller/: EnvController.java  IndexController.java  Swagger2.java
skymall-web/src/main/java/com/hecheng/skymallweb/utils/: SpringContextUtil.java
skymall-web/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
skymall-web/src/test/java/com/hecheng/skymallweb/: SkymallWebApplicationTests.java
skymall-zuul/: pom.xml
skymall-zuul/src/main/java/com/hecheng/skymallzuul/: SkymallZuulApplication.java
skymall-zuul/src/test/java/com/hecheng/skymallzuul/: SkymallZuulApplicationTests.java
