jdbc.driverLocation=/usr/local/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/SpringBoot?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root